ea4bc82a6ad023ab7ee23ee620429895
::res://::1758921291
icon.svg::CompressedTexture2D/CompressedTexture2D::57736292062406935::1758744392::1758744392::1::::<><><>0<>0<>3760edb1ffbe89d1a5625a2166720df5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
scene_diagram.tscn::PackedScene/PackedScene::4989899400133098802::1758744392::0::1::::<><><>0<>0<><>::
test_scene.tscn::PackedScene::5907087425143682460::1758921291::0::1::::<><><>0<>0<><>::uid://cljo38s36dm54::::res://scenes/ball_path.tscn<>uid://chnt2xhqf1y3f::::res://scenes/frog.tscn
::res://assets/::1758748398
balls.svg::CompressedTexture2D/CompressedTexture2D::4637779226720242676::1758744392::1758744392::1::::<><><>0<>0<>3b70832c7719805cad138888b2cbd054<>res://.godot/imported/balls.svg-985de097083fa3a4454d46bf9e5f1850.ctex::
characters.png::CompressedTexture2D/CompressedTexture2D::53644880977789983::1758744747::1758744747::1::::<><><>0<>0<>c65e4e4e35335a5b20d030f299544ef2<>res://.godot/imported/characters.png-71e65985a77efe7b4b18913c785b67f9.ctex::
miscelaneous.png::CompressedTexture2D/CompressedTexture2D::1973183953490882865::1758744747::1758744747::1::::<><><>0<>0<>a19adbf988920b3e9a711aef3eb9bc57<>res://.godot/imported/miscelaneous.png-4c4d2dc78ce0faafa8e2298bb6c4ecc9.ctex::
::res://assets/pngs/::1758748398
american-football.png::CompressedTexture2D/CompressedTexture2D::8147752962219037584::1758744392::1758744392::1::::<><><>0<>0<>251e7063a55671d764da7d02670f5abc<>res://.godot/imported/american-football.png-0681c743f382920891178884b08b5d0b.ctex::
base-ball.png::CompressedTexture2D/CompressedTexture2D::3589979471749349099::1758744392::1758744392::1::::<><><>0<>0<>1c58aeba3dc74fa1c4ee3ec2dd780fc9<>res://.godot/imported/base-ball.png-346814eee606953ce59e0ed7150f0137.ctex::
basket-ball.png::CompressedTexture2D/CompressedTexture2D::5988047148591201494::1758744392::1758744392::1::::<><><>0<>0<>d1e6685d694d30a8c77cf8cb4d8818bd<>res://.godot/imported/basket-ball.png-46f046f9437d2155d35f0e3e9677de75.ctex::
football.png::CompressedTexture2D/CompressedTexture2D::492897577945209643::1758744392::1758744392::1::::<><><>0<>0<>aa9d6f1555ceb7a568a3a9f21fe8b8fc<>res://.godot/imported/football.png-b13592f7d8ac7c2dd05e599cf51356f9.ctex::
tennis-ball.png::CompressedTexture2D/CompressedTexture2D::8038519751815547760::1758744392::1758744392::1::::<><><>0<>0<>b298abe82f0d3bab749039117e3f17d9<>res://.godot/imported/tennis-ball.png-c92e0855ae719bcb11558178e50b7d3b.ctex::
volley-ball.png::CompressedTexture2D/CompressedTexture2D::3061530024236925482::1758744392::1758744392::1::::<><><>0<>0<>65b0f76b4e627797a8ebdd37d5c715c0<>res://.godot/imported/volley-ball.png-dedb4b7947361f0591146e116065a346.ctex::
::res://resources/::1758748398
test_curve_of_ball_path.tres::Curve2D/Curve2D::3079884316630326781::1758744392::0::1::::<><><>0<>0<><>::
::res://scenes/::1758921291
ball.tscn::PackedScene::5549429279324339688::1758921291::0::1::::<><><>0<>0<><>::uid://cuujeg1qjg3gm::::res://scripts/ball.gd<>uid://dmr6imhw5ius3::::res://assets/pngs/tennis-ball.png
ball_path.tscn::PackedScene::5564399849709949265::1758921291::0::1::::<><><>0<>0<><>::uid://rtavr1qgdwd0::::res://scripts/ball_path.gd<>uid://g7tlfbm48buo::::res://scenes/ball_spawner.tscn
ball_spawner.tscn::PackedScene::488366681300456658::1758921291::0::1::::<><><>0<>0<><>::uid://b6ti3th78lweq::::res://scripts/ball_spawner.gd
frog.tscn::PackedScene::5292203242538584189::1758921291::0::1::::<><><>0<>0<><>::uid://cebbd0b4cojs::::res://scripts/frog.gd<>uid://g7tlfbm48buo::::res://scenes/ball_spawner.tscn<>uid://08r183ichjb::::res://assets/characters.png
::res://scripts/::1758921275
ball.gd::GDScript::6218459747382840968::1758910162::0::1::::Ball<>CharacterBody2D<><>0<>0<><>::
ball_path.gd::GDScript::1232471954642684623::1758921103::0::1::::BallPath<>Node2D<><>0<>0<><>::
ball_spawner.gd::GDScript/GDScript::4602034762226483736::1758747440::0::1::::BallSpawner<>Node<><>0<>0<><>::
frog.gd::GDScript::148697897353420348::1758921275::0::1::::Frog<>Node2D<><>0<>0<><>::
