ea4bc82a6ad023ab7ee23ee620429895
::res://::1760494471
icon.svg::CompressedTexture2D/CompressedTexture2D::57736292062406935::1760015831::1760015831::1::::<><><>0<>0<>3760edb1ffbe89d1a5625a2166720df5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
scene_diagram.tscn::PackedScene/PackedScene::4989899400133098802::1760015831::0::1::::<><><>0<>0<><>::
::res://assets/::1760494332
balls.svg::CompressedTexture2D/CompressedTexture2D::4637779226720242676::1760015831::1760480247::1::::<><><>0<>0<>3b70832c7719805cad138888b2cbd054<>res://.godot/imported/balls.svg-985de097083fa3a4454d46bf9e5f1850.ctex::
characters.png::CompressedTexture2D/CompressedTexture2D::53644880977789983::1760015831::1760015831::1::::<><><>0<>0<>c65e4e4e35335a5b20d030f299544ef2<>res://.godot/imported/characters.png-71e65985a77efe7b4b18913c785b67f9.ctex::
miscelaneous.png::CompressedTexture2D/CompressedTexture2D::1973183953490882865::1760015831::1760015831::1::::<><><>0<>0<>a19adbf988920b3e9a711aef3eb9bc57<>res://.godot/imported/miscelaneous.png-4c4d2dc78ce0faafa8e2298bb6c4ecc9.ctex::
::res://assets/original/::1760535721
credits.txt::TextFile::-1::1760535678::0::1::::<><><>0<>0<><>::
frog.png::CompressedTexture2D::5758478183891300790::1760534995::1760535007::1::::<><><>0<>0<>96e216d9e33650c4e5c7b9f091b7e1a3<>res://.godot/imported/frog.png-663c8e700a47f5bf582d695bc92a9304.ctex::
gameobjects.png::CompressedTexture2D::6683681113180109693::1760535715::1760535721::1::::<><><>0<>0<>645768a053a103db1d25a45acfb1378b<>res://.godot/imported/gameobjects.png-55b0f6b8bed018ff322a73a58fc9b040.ctex::
level1-1.jpg::CompressedTexture2D::1728236426733571207::1760494307::1760494343::1::::<><><>0<>0<>256f40c28a8f55bda14c63ec37390417<>res://.godot/imported/level1-1.jpg-d08efa0cb175127206af9b3714418320.ctex::
::res://assets/pngs/::1760015831
american-football.png::CompressedTexture2D/CompressedTexture2D::8147752962219037584::1760015831::1760015831::1::::<><><>0<>0<>251e7063a55671d764da7d02670f5abc<>res://.godot/imported/american-football.png-0681c743f382920891178884b08b5d0b.ctex::
base-ball.png::CompressedTexture2D/CompressedTexture2D::3589979471749349099::1760015831::1760015831::1::::<><><>0<>0<>1c58aeba3dc74fa1c4ee3ec2dd780fc9<>res://.godot/imported/base-ball.png-346814eee606953ce59e0ed7150f0137.ctex::
basket-ball.png::CompressedTexture2D/CompressedTexture2D::5988047148591201494::1760015831::1760015831::1::::<><><>0<>0<>d1e6685d694d30a8c77cf8cb4d8818bd<>res://.godot/imported/basket-ball.png-46f046f9437d2155d35f0e3e9677de75.ctex::
football.png::CompressedTexture2D/CompressedTexture2D::492897577945209643::1760015831::1760015831::1::::<><><>0<>0<>aa9d6f1555ceb7a568a3a9f21fe8b8fc<>res://.godot/imported/football.png-b13592f7d8ac7c2dd05e599cf51356f9.ctex::
tennis-ball.png::CompressedTexture2D/CompressedTexture2D::8038519751815547760::1760015831::1760015831::1::::<><><>0<>0<>b298abe82f0d3bab749039117e3f17d9<>res://.godot/imported/tennis-ball.png-c92e0855ae719bcb11558178e50b7d3b.ctex::
volley-ball.png::CompressedTexture2D/CompressedTexture2D::3061530024236925482::1760015831::1760015831::1::::<><><>0<>0<>65b0f76b4e627797a8ebdd37d5c715c0<>res://.godot/imported/volley-ball.png-dedb4b7947361f0591146e116065a346.ctex::
::res://resources/::1760534710
test_curve_of_ball_path.tres::Curve2D::3079884316630326781::1760534710::0::1::::<><><>0<>0<><>::
::res://resources/curves/::1760534597
level1-1.tres::Curve2D::1189437996935125918::1760534597::0::1::::<><><>0<>0<><>::
::res://resources/nodes/::1760456504
state.gd::GDScript/GDScript::2624552744327348410::1753543389::0::1::::State<>Node<><>0<>0<><>::
statemachine.gd::GDScript/GDScript::8182687408432228617::1755350344::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://scenes/::1760542854
ball.tscn::PackedScene::5549429279324339688::1760542853::0::1::::<><><>0<>0<><>::uid://cuujeg1qjg3gm::::res://scripts/ball.gd<>uid://c2hviswpbkq1j::::res://assets/original/gameobjects.png
ball_path.tscn::PackedScene::5564399849709949265::1760542854::0::1::::<><><>0<>0<><>::uid://rtavr1qgdwd0::::res://scripts/ball_path.gd<>uid://g7tlfbm48buo::::res://scenes/ball_spawner.tscn<>uid://es56jq0esbp8::::res://scripts/ball_checker.gd
ball_sequence.tscn::PackedScene::3822395006134218919::1760542853::0::1::::<><><>0<>0<><>::uid://cxe2ubqoi7vet::::res://scripts/ball_sequence.gd<>uid://dot0wwa3q0g6l::::res://resources/nodes/statemachine.gd<>uid://bdnmaajyh31u1::::res://resources/nodes/state.gd
ball_spawner.tscn::PackedScene/PackedScene::488366681300456658::1760015831::0::1::::<><><>0<>0<><>::uid://b6ti3th78lweq::::res://scripts/ball_spawner.gd
frog.tscn::PackedScene::5292203242538584189::1760542853::0::1::::<><><>0<>0<><>::uid://cebbd0b4cojs::::res://scripts/frog.gd<>uid://g7tlfbm48buo::::res://scenes/ball_spawner.tscn<>uid://cobpkajx41igk::::res://assets/original/frog.png
node_2d.tscn::PackedScene::8623921460434182256::1760542853::0::1::::<><><>0<>0<><>::uid://yvf2iqghqfyt::::res://assets/original/level1-1.jpg<>uid://q7f4t0xavpa1::::res://resources/curves/level1-1.tres
end_mouth.tscn::PackedScene::532453379489355344::1760542854::0::1::::<><><>0<>0<><>::uid://dn4mjuk8wrnvg::::res://scripts/end_mouth.gd<>uid://c2hviswpbkq1j::::res://assets/original/gameobjects.png
test_scene.tscn::PackedScene::5907087425143682460::1760542853::0::1::::<><><>0<>0<><>::uid://ybhwdsdxqk6n::::res://scripts/test_scene.gd<>uid://yvf2iqghqfyt::::res://assets/original/level1-1.jpg<>uid://cljo38s36dm54::::res://scenes/ball_path.tscn<>uid://q7f4t0xavpa1::::res://resources/curves/level1-1.tres<>uid://chnt2xhqf1y3f::::res://scenes/frog.tscn<>uid://ht6oul4vatgi::::res://scenes/end_mouth.tscn
::res://scripts/::1760542791
ball.gd::GDScript::6218459747382840968::1760542685::0::1::::Ball<>CharacterBody2D<><>0<>0<><>::
ball_checker.gd::GDScript/GDScript::319791542088213267::1760456359::0::1::::BallChecker<>Node<><>0<>0<><>::
ball_path.gd::GDScript::1232471954642684623::1760542791::0::1::::BallPath<>Node2D<><>0<>0<><>::
ball_sequence.gd::GDScript/GDScript::6397117434648268079::1760458733::0::1::::BallSequence<>Node<><>0<>0<><>::
ball_spawner.gd::GDScript::4602034762226483736::1760542685::0::1::::BallSpawner<>Node<><>0<>0<><>::
frog.gd::GDScript/GDScript::148697897353420348::1760015831::0::1::::Frog<>Node2D<><>0<>0<><>::
end_mouth.gd::GDScript::8132329716744298636::1760537347::0::1::::EndMouth<>Node2D<><>0<>0<><>::
test_scene.gd::GDScript::1687061117026323363::1760537421::0::1::::<>Node2D<><>0<>0<><>::
