ea4bc82a6ad023ab7ee23ee620429895
::res://::1758678041
icon.svg::CompressedTexture2D/CompressedTexture2D::57736292062406935::1758671289::1758671510::1::::<><><>0<>0<>3760edb1ffbe89d1a5625a2166720df5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene/PackedScene::3964056414659531102::1758673120::0::1::::<><><>0<>0<><>::uid://27548vfpdv0::::res://icon.svg<>uid://duum5323hkjdj::::res://sprite_2d.gd
scene_diagram.tscn::PackedScene/PackedScene::4989899400133098802::1758671289::0::1::::<><><>0<>0<><>::
sprite_2d.gd::GDScript/GDScript::8605110170296963859::1758671289::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1758671737
balls.svg::CompressedTexture2D/CompressedTexture2D::4637779226720242676::1478820430::1758671737::1::::<><><>0<>0<>3b70832c7719805cad138888b2cbd054<>res://.godot/imported/balls.svg-985de097083fa3a4454d46bf9e5f1850.ctex::
::res://assets/pngs/::1758671734
american-football.png::CompressedTexture2D/CompressedTexture2D::8147752962219037584::1478820426::1758671733::1::::<><><>0<>0<>251e7063a55671d764da7d02670f5abc<>res://.godot/imported/american-football.png-0681c743f382920891178884b08b5d0b.ctex::
base-ball.png::CompressedTexture2D/CompressedTexture2D::3589979471749349099::1478820416::1758671732::1::::<><><>0<>0<>1c58aeba3dc74fa1c4ee3ec2dd780fc9<>res://.godot/imported/base-ball.png-346814eee606953ce59e0ed7150f0137.ctex::
basket-ball.png::CompressedTexture2D/CompressedTexture2D::5988047148591201494::1478820394::1758671733::1::::<><><>0<>0<>d1e6685d694d30a8c77cf8cb4d8818bd<>res://.godot/imported/basket-ball.png-46f046f9437d2155d35f0e3e9677de75.ctex::
football.png::CompressedTexture2D/CompressedTexture2D::492897577945209643::1478820400::1758671733::1::::<><><>0<>0<>aa9d6f1555ceb7a568a3a9f21fe8b8fc<>res://.godot/imported/football.png-b13592f7d8ac7c2dd05e599cf51356f9.ctex::
tennis-ball.png::CompressedTexture2D/CompressedTexture2D::8038519751815547760::1478820410::1758671733::1::::<><><>0<>0<>b298abe82f0d3bab749039117e3f17d9<>res://.godot/imported/tennis-ball.png-c92e0855ae719bcb11558178e50b7d3b.ctex::
volley-ball.png::CompressedTexture2D/CompressedTexture2D::3061530024236925482::1478820384::1758671734::1::::<><><>0<>0<>65b0f76b4e627797a8ebdd37d5c715c0<>res://.godot/imported/volley-ball.png-dedb4b7947361f0591146e116065a346.ctex::
::res://resources/::1758678208
ball_path.tres::Curve2D::3079884316630326781::1758678208::0::1::::<><><>0<>0<><>::
::res://scenes/::1758678615
ball.tscn::PackedScene::5549429279324339688::1758678615::0::1::::<><><>0<>0<><>::uid://cuujeg1qjg3gm::::res://scripts/ball.gd<>uid://dmr6imhw5ius3::::res://assets/pngs/tennis-ball.png
ball_spawner.tscn::PackedScene::488366681300456658::1758678615::0::1::::<><><>0<>0<><>::uid://b6ti3th78lweq::::res://scripts/ball_spawner.gd
ball_path.tscn::PackedScene::5564399849709949265::1758678724::0::1::::<><><>0<>0<><>::uid://rtavr1qgdwd0::::res://scripts/ball_path.gd<>uid://g7tlfbm48buo::::res://scenes/ball_spawner.tscn<>uid://bj46ik5nx42a0::::res://resources/ball_path.tres
::res://scripts/::1758678608
ball.gd::GDScript::6218459747382840968::1758676683::0::1::::Ball<>Node2D<><>0<>0<><>::
ball_spawner.gd::GDScript::4602034762226483736::1758678608::0::1::::BallSpawner<>Node2D<><>0<>0<><>::
ball_path.gd::GDScript::1232471954642684623::1758678724::0::1::::BallPath<>Node2D<><>0<>0<><>::
