[gd_scene load_steps=4 format=3 uid="uid://dt7bpywp70act"]

[ext_resource type="Script" uid="uid://cy0yqo1u31mnj" path="res://scripts/mario.gd" id="1_bvgp0"]
[ext_resource type="Texture2D" uid="uid://djy274nacignx" path="res://assets/Arcade - Donkey Kong - Miscellaneous - Characters and Objects.png" id="1_keuod"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvgp0"]
radius = 4.0
height = 16.0

[node name="Mario" type="CharacterBody2D"]
script = ExtResource("1_bvgp0")
speed = 70

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_keuod")
region_enabled = true
region_rect = Rect2(0.877191, 0.994611, 16.1032, 16.1032)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bvgp0")
