[gd_scene load_steps=4 format=3 uid="uid://bwqhovcp4mhuk"]

[ext_resource type="Texture2D" uid="uid://27548vfpdv0" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://duum5323hkjdj" path="res://sprite_2d.gd" id="2_epypp"]

[sub_resource type="Curve2D" id="Curve2D_0hol4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 904, 53, 0, 0, 0, 0, 853, 386, 0, 0, 0, 0, 574, 597, 0, 0, 0, 0, 167, 471, 0, 0, 0, 0, 153, 262, 0, 0, 0, 0, 461, 83, 0, 0, 0, 0, 642, 280, 0, 0, 0, 0, 541, 464, 0, 0, 0, 0, 348, 420, 0, 0, 0, 0, 286, 305, 0, 0, 0, 0, 417, 181, 0, 0, 0, 0, 571, 289, 0, 0, 0, 0, 500, 408, 0, 0, 0, 0, 376, 365, 0, 0, 0, 0, 387, 284)
}
point_count = 15

[node name="Node2D" type="Node2D"]
script = ExtResource("2_epypp")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0hol4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(904, 53)
rotation = 1.72277

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0e48y")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D"]
position = Vector2(898.977, 85.7955)
rotation = 1.72277
progress = 33.0854

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D2"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0e48y")

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D"]
position = Vector2(893.983, 118.402)
rotation = 1.72277
progress = 66.1708

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D3"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0e48y")
