[gd_scene load_steps=5 format=3 uid="uid://chnt2xhqf1y3f"]

[ext_resource type="Script" uid="uid://cebbd0b4cojs" path="res://scripts/frog.gd" id="1_qyo2l"]
[ext_resource type="PackedScene" uid="uid://g7tlfbm48buo" path="res://scenes/ball_spawner.tscn" id="2_1g2vb"]
[ext_resource type="Texture2D" uid="uid://08r183ichjb" path="res://assets/characters.png" id="2_rq8tc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyo2l"]
radius = 50.0

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_qyo2l")

[node name="BallSpawner" parent="." instance=ExtResource("2_1g2vb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qyo2l")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 6
rotation = -1.5708
texture = ExtResource("2_rq8tc")
region_enabled = true
region_rect = Rect2(1.87135, 1.61895, 106.808, 107.242)
region_filter_clip_enabled = true

[node name="ReadyBallPosition" type="Node2D" parent="."]
position = Vector2(26, 0)

[node name="StandByBallPosition" type="Node2D" parent="."]
position = Vector2(-26, 0)

[node name="ShotCooldownTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
