[gd_scene load_steps=11 format=3 uid="uid://b2uggjxp78gey"]

[ext_resource type="Script" uid="uid://c0pyto2oawkcw" path="res://scripts/hud_layer.gd" id="1_frjao"]
[ext_resource type="Texture2D" uid="uid://d2wh8r55rd201" path="res://assets/original/gameinterface.png" id="1_hfrov"]
[ext_resource type="AudioStream" uid="uid://b478wmpenevcq" path="res://assets/original/sounds/chant4.ogg" id="3_t62ci"]
[ext_resource type="AudioStream" uid="uid://dxi1sygxetyv4" path="res://assets/original/sounds/button1.ogg" id="4_xqivf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3awl"]
atlas = ExtResource("1_hfrov")
region = Rect2(0, 56, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3jkd"]
atlas = ExtResource("1_hfrov")
region = Rect2(923.652, 14.005, 118, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku1j"]
atlas = ExtResource("1_hfrov")
region = Rect2(1160.19, 14.108, 118, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31uk"]
atlas = ExtResource("1_hfrov")
region = Rect2(1043, 13.746, 118, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjao"]
atlas = ExtResource("1_hfrov")
region = Rect2(773, 27.8, 95, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62ci"]
atlas = ExtResource("1_hfrov")
region = Rect2(769, 0, 100, 22)
filter_clip = true

[node name="HUDLayer" type="CanvasLayer"]
script = ExtResource("1_frjao")

[node name="HUDBackground" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("AtlasTexture_u3awl")

[node name="MenuButton" type="TextureButton" parent="."]
offset_left = 1128.0
offset_top = 3.0
offset_right = 1246.0
offset_bottom = 43.0
texture_normal = SubResource("AtlasTexture_d3jkd")
texture_pressed = SubResource("AtlasTexture_2ku1j")
texture_hover = SubResource("AtlasTexture_f31uk")

[node name="EndGameProgressBar" type="TextureProgressBar" parent="."]
offset_left = 773.0
offset_top = 2.0
offset_right = 868.0
offset_bottom = 42.0
texture_progress = SubResource("AtlasTexture_frjao")

[node name="EndGameArrivedBar" type="TextureRect" parent="."]
visible = false
offset_left = 768.0
offset_top = 5.0
offset_right = 868.0
offset_bottom = 27.0
texture = SubResource("AtlasTexture_t62ci")

[node name="SoudEffects" type="Node" parent="."]

[node name="EndOfLevelAudioPlayer" type="AudioStreamPlayer2D" parent="SoudEffects"]
stream = ExtResource("3_t62ci")

[node name="ButtonPressedAudioPlayer" type="AudioStreamPlayer2D" parent="SoudEffects"]
stream = ExtResource("4_xqivf")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
