[gd_scene load_steps=4 format=3 uid="uid://cqfo4qc5w05jk"]

[ext_resource type="PackedScene" uid="uid://cljo38s36dm54" path="res://scenes/ball_path.tscn" id="1_j8ivh"]
[ext_resource type="Script" uid="uid://c4c00ew8cidwc" path="res://scenes/test_scene.gd" id="1_nd71p"]
[ext_resource type="PackedScene" uid="uid://chnt2xhqf1y3f" path="res://scenes/frog.tscn" id="2_nd71p"]

[node name="testScene" type="Node2D"]
script = ExtResource("1_nd71p")

[node name="BallPath" parent="." instance=ExtResource("1_j8ivh")]
end_of_level_speed = 500

[node name="Frog" parent="." instance=ExtResource("2_nd71p")]
position = Vector2(488, 271)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
